{
  "name": "control-parqueaderos",
  "version": "1.0.0",
  "private": true,
  "description": "Control móvil de ingreso y salida de vehículos autorizados.",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
